<!DOCTYPE html>
<html lang="{{locale}}">
  <head>
    {%- auth0:head -%}
    <style>
      .header {
        text-align: center;
      }
      .header a {
        color: black;
      }
      header > h1 {
        font-size: calc(var(--title-font-size) - 0.25rem) !important;
      }
      body {
        background-color: white;
      }
      .prompt-wrapper {
        position: relative;
        align-items: center;
        height: 100%;
        justify-content: center;
        background-color: white;
      }
      .sign-up-link {
        margin-bottom: 24px;
      }
      .main-title {
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      @media (max-width: 600px) { 
        #tekalo-heading  {
          margin-top: 50px;
        }
        main > section > div > div > header:first-of-type {
          padding-top: 0px;
        }
        .main-title {
          font-size: 26px;
          font-weight: 500;
          margin-bottom: 10px;
        }
      }
      #tekalo-heading {
        text-align: center;
      }

      .sub-title{
        margin-bottom: 17px;
      }
    </style>
    <title>{{application.name}}</title>
  </head>

  <body class="_widget-auto-layout">
    {% if prompt.name == "login" or prompt.name == "signup" %}
    <div class="prompt-wrapper">
      <div class="before-widget">
        <div id="tekalo-heading">
          <h1 class="main-title">Sign in to Tekalo</h1>
          <h5 class="sub-title">via Futures Engine</h5>
          <div class="sign-up-link">Don't have an account? Sign up
            <a href="https://head.common-app-frontend.pages.dev/sign-up/applicants">here</a></div>
        </div>
        {%- auth0:widget -%}
      </div>
    </div>
    {% else %} {%- auth0:widget -%} {% endif %}
    <script type="text/javascript">
      const titleNode = document.getElementById('tekalo-heading'); 
      const titleChildNode = document.querySelector('main > section > div'); 
      const titleParentNode = titleChildNode.parentNode; 
      titleParentNode.insertBefore(titleNode,titleChildNode);
    </script>
  </body>
</html>
