env                = "staging"
api_port           = 3000
auth0_domain       = "sf-capp-dev-cd-z4fmyjkpgfzjll0v.edge.tenants.us.auth0.com"
sentry_dsn         = "https://c38ab9f98fd0404f9d2bfb95d015da8d@o4504962952724480.ingest.sentry.io/4504963428777984"
web_url            = "https://staging.common-app-frontend.pages.dev/"
email_from_address = "tekalo@staging.apps.futurestech.cloud"
reply_to_address   = "tekalo@staging.apps.futurestech.cloud"
ses_whitelist      = "nnikkhoui@schmidtfutures.com,acook@schmidtfutures.com,aarmentrout@schmidtfutures.com,cwegrzyn@schmidtfutures.com,cgong@schmidtfutures.com,eperakis@schmidtfutures.com,lgittelson@schmidtfutures.com,smartin@schmidtfutures.com,thawkins@schmidtfutures.com"


uploads_cors_allowed_origins = ["https://*.common-app-frontend.pages.dev"]
