[{
    type   = "metric"
    width  = 18
    height = 6
    properties = {
      view    = "timeSeries"
      stacked = false
      metrics = [
        ["AWS/ECS", "CPUUtilization", "ServiceName", "${service_name}", "ClusterName", "${ecs_cluster}", { color = "#d62728", stat = "Maximum" }],
        [".", "MemoryUtilization", ".", ".", ".", ".", { yAxis = "right", color = "#1f77b4", stat = "Maximum" }]
      ]
      region = "${aws_region}",
      annotations = {
        horizontal = [
          {
            color = "#ff9896",
            label = "100% CPU",
            value = 100
          },
          {
            color = "#9edae5",
            label = "100% Memory",
            value = 100,
            yAxis = "right"
          },
        ]
      }
      yAxis = {
        left = {
          min = 0
        }
        right = {
          min = 0
        }
      }
      title  = "${ecs_cluster} / ${service_name}"
      period = 300
    }
  },
  {
    "type": "metric",
            "x": 0,
            "y": 4,
            "width": 12,
            "height": 4,
            "properties": {
                "metrics": [
                    [ "AWS/ECS", "CPUUtilization", "ClusterName", "${ecs_cluster}", { "period": 300, "stat": "Average" } ],
                    [ "...", { "period": 300, "stat": "Maximum" } ]
                ],
                "legend": {
                    "position": "bottom"
                },
                "region": "${aws_region}",
                "liveData": false,
                "title": "Cluster CPU: Avg + Max"
            }
  },
        {
            "type": "metric",
            "x": 8,
            "y": 8,
            "width": 8,
            "height": 4,
            "properties": {
                "metrics": [
                    [ "AWS/ECS", "MemoryReservation", "ClusterName", "${ecs_cluster}", { "period": 300, "stat": "Average" } ]
                    [ "...", { "period": 300, "stat": "Maximum" } ]
                ],
                "legend": {
                    "position": "bottom"
                },
                "region": "${aws_region}",
                "liveData": false,
                "title": "Cluster MemoryReservation: Avg + Max"
            }
        }
  ]
}
