{
  "widgets": [
  {
    "type": "metric",
    "x": 0,
    "y": 0,
    "width": 12,
    "height": 4,
    "properties": {
      "view": "timeSeries",
      "stacked": false,
      "metrics": [
        ["AWS/ECS", "CPUUtilization", "ServiceName", "${service_name}", "ClusterName", "${ecs_cluster}", { "color": "#d62728", "stat": "Maximum" }],
        [".", "MemoryUtilization", ".", ".", ".", ".", { "yAxis": "right", "color": "#1f77b4", "stat": "Maximum" }]
      ],
      "region": "${aws_region}",
      "title": "${ecs_cluster} / ${service_name}",
      "liveData": false,
      "period": 300
    }
  },
  {
    "type": "metric",
    "x": 12,
    "y": 0,
    "width": 12,
    "height": 4,
    "properties": {
      "metrics": [
        [ "AWS/ECS", "CPUUtilization", "ClusterName", "${ecs_cluster}", { "period": 300, "stat": "Average" } ],
        [ "...", { "period": 300, "stat": "Maximum" } ]
      ],
      "legend": {
        "position": "bottom"
      },
      "region": "${aws_region}",
      "liveData": false,
      "title": "Cluster CPU: Avg + Max"
    }
  },
  {
    "type": "metric",
    "x": 0,
    "y": 4,
    "width": 12,
    "height": 4,
    "properties": {
      "metrics": [
        [ "AWS/ECS", "MemoryReservation", "ClusterName", "${ecs_cluster}", { "period": 300, "stat": "Average" }],
        [ "...", { "period": 300, "stat": "Maximum" } ]
      ],
      "legend": {
        "position": "bottom"
      },
      "region": "${aws_region}",
      "liveData": false,
      "title": "Cluster MemoryReservation: Avg + Max"
    }
  },
  {
    "type": "metric",
    "x": 0,
    "y": 8,
    "width": 12,
    "height": 4,
    "properties": {
      "metrics": [
        [ "AWS/ApplicationELB", "HTTPCode_Target_2xx_Count", "TargetGroup", "${tg_arn_suffix}", "LoadBalancer", "${lb_arn_suffix}", {"period": 300, "stat": "Sum"}],
        [".", "HTTPCode_Target_3xx_Count", ".", ".", ".", ".", "." ],
        [".", "HTTPCode_Target_4xx_Count", ".", ".", ".", ".", "." ],
        [".", "HTTPCode_Target_5xx_Count", ".", ".", ".", ".", "." ]
      ],
      "legend": {
        "position": "bottom"
      },
      "title": "Requests by Status: Sum",
      "region": "${aws_region}",
      "liveData": false
    }
  },
  {
    "type": "metric",
    "x": 12,
    "y": 8,
    "width": 12,
    "height": 4,
    "properties": {
      "metrics": [
        [ "AWS/ApplicationELB", "TargetResponseTime", "TargetGroup", "${tg_arn_suffix}", "LoadBalancer", "${lb_arn_suffix}", {"period": 300, "stat": "Average"}],
        [ "...", {"period": 300, "stat": "p95"}],
        [ "...", {"period": 300, "stat": "p99"}]
      ],
      "legend": {
        "position": "bottom"
      },
      "title": "Backend ResponseTime: Avg/P95/P99",
      "region": "${aws_region}",
      "liveData": false
    }
  },
  {
    "type": "metric",
    "x": 0,
    "y": 12,
    "width": 12,
    "height": 4,
    "properties": {
      "metrics": [
        [ "AWS/ApplicationELB", "HealthyHostCount", "TargetGroup", "${tg_arn_suffix}", "LoadBalancer", "${lb_arn_suffix}", {"period": 300, "stat": "Maximum"}],
        [".", "UnHealthyHostCount", ".", ".", ".", ".", "."]
      ],
      "legend": {
        "position": "bottom"
      },
      "title": "ALB Healthy/Unhealthy Count: Max",
      "region": "${aws_region}",
      "liveData": false
    }
  }
  ]
}
