{
  "name": "@capp/email-sender",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "swc src --copy-files --out-dir build",
    "container-build": "docker compose run -w /api/packages/schemas --rm api pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.122",
    "prettier": "3.0.3",
    "swc": "1.0.11",
    "typescript": "5.2.2"
  }
}
