<html lang="en">
  <head>
    <style>
      body {
        font-family: 'Droid Sans', arial, serif;
        text-align: center;
      }
      .heading-box {
        background: #f3f9ff;
        font-weight: 500;
        padding: 50px;
        margin-left: 40px;
        margin-right: 40px;
      }
      .logo {
        width: 105px;
        height: 25px;
      }
      .logo-box {
        padding: 16px 64px 16px 64px;
      }
      .content-box {
        margin: 0px 150px;
      }
      .bottom-msg {
        margin-top: 60px;
      }
    </style>
    <link
      href="https://auth0-assets-axb.pages.dev/Figtree-VariableFont_wght.woff2"
      rel="stylesheet"
      type="text/css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="logo-box">
        <img
          class="logo"
          src="https://auth0-assets-axb.pages.dev/tekalo-logo.png"
          alt=""
        />
      </div>
      <div class="email-body">
        <h1 class="heading-box">Thanks for applying to Tekalo!</h1>
        <div class="content-box">
          <p>
            Your assigned Tekalo Talent Connector will review your application
            and contact you via your preferred method once they have updates
            available.
          </p>
          <br />
          <p>
            In the meantime, you can sign in to your Tekalo account by using
            your Google or LinkedIn account associated with this email address,
            or by setting up a new password for your account with the link
            below:
          </p>
          <p>Set a new password URL https://ttktktktkt.com/12345</p>
          <p>Thanks,</p>
          <p>Tekalo Team</p>
          <hr />
          <div class="bottom-msg">
            <p>
              If you're having issues with your account, please don't hesitate
              to contact us by replying to his email.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
